* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: Arial, sans-serif;
    background-color: #2d2c2c;
    color: white;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #2d2c2c;
  }
  
  .img-fluid {
    width: 50px;
    height: 50px;
  }
  
  nav {
    flex-grow: 1;
    display: flex;
    justify-content: center;
  }
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  nav ul li {
    margin: 0 15px;
  }
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
  
  .linha-topo-full {
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #000080, #00f);
    margin-bottom: 10px;
  }
  
  .section-title {
    text-align: center;
    margin: 80px 0 40px 0;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .card-title, p{
    color: white;
  }
  
  .row>* {
    margin: auto;
    flex-shrink: 0;
    width: 80%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
  }
  
  .card-um {
    background-color: #2d2c2c;
    border: 1px solid #000080;
    border-radius: 15px;
    height: 100%;
    display: flex;
    flex-direction: row;
    transition: transform 0.2s ease;
  }
  
  .card-um:hover {
    transform: scale(1.03);
  }
  
  .card-img-top {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
  }
  
  .card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
  }
  
  .card-um .card-body{
    justify-content: space-between;
  }
  
  .btn-detalhes {
    background-color: #0d6efd;
    border: none;
    color: white;
    margin-top: 15px;
  }
  
  .btn-detalhes:hover {
    background-color: #0d6efd;
    color: white;
  }

  .form-select {
    padding: 5px 10px !important;
    font-size: 16px !important;
    border: 1px solid #00aaff !important;
    background-color: #1e1e1e !important;
    color: white !important;
    margin-top: 5px !important;
    border-radius: 10px !important;
}

  .footer {
    background: linear-gradient(to bottom, #2d2c2c, #0000ff);
    color: white;
    padding: 10px;
    font-family: Arial, sans-serif;
  }
  
  .footer-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  
  .footer-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .footer-links {
    display: flex;
    gap: 50px;
    margin-left: 20px;
    margin-top: 40px;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-links li {
    margin-bottom: 10px;
    font-size: 14px;
  }
  
  .footer-links a {
    color: white;
    text-decoration: none;
  }
  
  .footer-links a:hover {
    text-decoration: underline;
  }
  
  .footer-social {
    display: flex;
    gap: 15px;
    margin-top: 10px;
    margin-left: 15px;
  }
  
  .footer-social a img {
    width: 28px;
    height: 28px;
    opacity: 0.8;
    transition: opacity 0.3s;
  }
  
  .footer-social a:hover img {
    transform: scale(1.1);
  }
  
  .footer-logo img {
    max-width: 120px;
    height: auto;
    transition: opacity 0.3s;
  }
  
  .footer-logo img:hover {
    opacity: 0.7; /* Ajuste o valor conforme necess√°rio */
  }
  
  .footer-bottom {
    margin-top: 5px;
    text-align: center;
  }
  
  .footer-terms a {
    margin: 0 10px;
    font-size: 13px;
    color: white;
    text-decoration: none;
  }
  
  .footer-terms a:hover {
    text-decoration: underline;
  }
  